{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/Web_Photo_Editor.jpg",
    "type": "kitty",
    "width": 29,
    "padding": {
      "top": 1,
      "left": 2
    },
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",
    "break",
    "break",
    "break",
    "title",
    "break",
    {
      "type": "os",
      "key": "os    ",
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": "pkgs  ",
    },
    {
      "type": "shell",
      "key": "shell ",
    },
    {
      "type": "kernel",
      "key": "kernel",
    },
    {
      "type": "uptime",
      "format": "{2}h {3}m",
      "key": "uptime",
    },
    {
      "type": "memory",
      "key": "memory",
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    },
    "break",
    "break"
  ]
}
